@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700&display=swap');

:root {
  --primary: #278f6e;
  --secondary: #374a59;
  --light-100: #efefef;
  --light-300: #afafaf;
  --light-500: #979797;
  --light-700: #707070;
  --light-900: #313131;
  --vue-green: #4fc08d;
  --react-blue: #61fafb;
  --node-red: #ff3e00;
  --fb-yellow: #ffca28;
  --mongo-green: #4fc08d;
  --bgColor: var(--light-100);
  --bg-input: #d5d5d6;
  --blog-title: #43dcac;
  --dropdown: white;
  --cardShadow: #60776052;
}

[data-theme="dark"] {
  --primary: #4fc08d;
  --secondary: #374a59;
  --light-100: #101010;
  --light-300: #707070;
  --light-500: #cecece;
  --light-700: #cecece;
  --light-900: #cecece;
  --bgColor: #2c3e50;
  --bg-input: #e9e6f5;
  --blog-title: #98dabc;
  --dropdown: white;
  --cardShadow: #acb1ac2b;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: 'Rubik', sans-serif;
  background: var(--bgColor);
  display: flex;
  flex-direction: column;
}

main {
  display: flex;
}

.col-left {
  padding-left: 0;
}

.wrapper {
  padding-top: 50px;
}

.foot {
  margin-top: 3rem;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.col, .col-md-12, .col-lg-3, .col-lg-9 {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}

.col {
  -ms-flex-preferred-size: 0;
  flex-basis: 0;
  -ms-flex-positive: 1;
  flex-grow: 1;
  max-width: 100%;
}

a {
  text-decoration: none;
}

@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
  .col-md-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
}

@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}

@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
  .col-lg-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-lg-9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
  }
}

@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}

@media (max-width: 992px) {
  .content {
    padding-top: 30px;
  }
  .wrapper {
    padding-top: 50px;
  }
}

@media (max-width: 768px) {
  .wrapper {
    padding-top: 0;
  }
  .col-left {
    padding-right: 0;
  }
}